PORT = '3000'
DB_URL = 'mongodb://localhost:27017/blog'
# DB_URL = 'mongodb+srv://pathaniashikha4:bS4TclUT8GXvkuTY@cluster0.1evfj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/blog'
JWT_SECRET = 'prineeyanraka@aj'